
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Sofia&display=swap');

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Sofia' sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/*#c32fcb*/

:root{
   --main-color: #faf0e6;
   --text-color: #9f1d35;
   --bg-color: #e5ccc9 ;
   
   --big-font: 5;
   --h2-font: 2.25rem;
   --p-font: 0.9rem;
}

*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: #e18e96;
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color:var(--main-color);
    transition: 4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 80PX 19%;

}
/*Home*/
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.icecream-img img{
    position: relative;
    min-width: 50%;
    width: 600px;
    height: 400px;
    top: 0px;
    transition: all 500ms;
    animation: popping;
    -webkit-animation: popping 8s linear infinite;
}
@keyframes popping{
    0%{
        top: 0px;
        left: 0px;
    }
    20%{
        top: 10px;
        width: 550px;
        height: 350px;
        left: -30px;
    }
    60%{
        top: 80px;
    }
    80%{
        top: 50px;
        width: 500px;
        height: 300px;
        left: -20px;
    }
    100%{
        top: 0px;
        left: -10px;
    }
}


.home-text h1{
    font-style: var(--big-font);
    color: #ab274f;
}

.home-text h2{
    font-style: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color:#ab274f;
    border-radius: 0.5rem;
}
.btn{
    transform: scale(1.2) translateY(10px);
    transform: .4s ;
}
/*About*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
    animation: rotate;
    animation-delay: 0ms;
    -webkit-animation: rotate 10s ease-in-out infinite;
}
@keyframes rotate{
   to{
      transform: rotate(360deg);
   }
   from{
      transform: rotate(0deg);
   }

}
.about-text span{
    color: #9f1d35;
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    padding: 40px;
    text-align: center;
}
.heading span{
    color: #f9004d;
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}
/*Menu*/
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #e18e96;
    padding: 20px;
    border-radius: o.5rem;
}
.box h2{
    font-size: 1.3rem;
    color: var(--text-color);
}
.box h3{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600; 
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0.05rem;
}
/*Service*/
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}

.services .heading span{
    font-size: 3rem;
    padding: 40px;
    color: #e75480;
    text-align: center;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
    overflow: hidden;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: #e75480;
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
.cta{
    background: #e18e96;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
/*Footer*/
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color:#9f1d35;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    justify-content: center;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--text-color);
}
/*custommer review*/
:root{
    --color-dark:#e18e96;
    --color-secodary-dark:#464c70;
    --color-primary:#EE709D;
    --color-text:#8297E2;
    --color-light:#9f1d35; 
}
.review{
    height: 98vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.board{
    max-width: 987px;
    width: 100%;
    background-color: var(--color-dark);
    text-align: center;
    border-radius: 8px;
    padding: 4em 0;
}
.text-light{
    color: var(--color-light);
}
.swiper {
    width: 600px;
    height: 300px;
}
.swiper .swiper-slide .flex{
    margin: 3em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.swiper .swiper-slide .comments{
    background-color: var(--color-light);
    padding: 1.5em 2em;
    width: 50%;
    border-radius:5px;
    font-size:.9em;
    position: relative;
}
.swiper .swiper-slide .comments::after{
    content:"";
    position: absolute;
    bottom: -19px;
    left: 45%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid var(--color-light);
    z-index: -99;
}
.swiper .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
}
.swiper .profile img{
    width: 10%;
    border-radius: 30%;
    border: 5px solid var(--color-primary);
    margin: 10px 0;
}
.swiper .profile>a{
    text-decoration: none;
    color: var(--color-light);
}
.swiper .profile>span{
    color: var(--color-light);
    font-size: .8em;
}
.swiper .swiper-slide .comments p{
    color: #fff;
}
.swiper .swiper-button-next{
    color: #efefef;
}
.swiper .swiper-button-prev{
    color: #efefef;
}
.swiper-wrapper .swiper-pagination-bullet {
    color: #efefef;

}

